DATABASE_URL="postgresql://postgres.rdlyjfadomyhfmgzsitn:maZ%6N)LxG3-4k9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# ASSISTANT_ID="asst_qZhd2aTaXY2pxnG9lOqAqbwm"
ASSISTANT_ID="asst_JcYdnopqtGDaG9ykS2Eurjne"