DATABASE_URL="postgresql://postgres.rdlyjfadomyhfmgzsitn:maZ%6N)LxG3-4k9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# ASSISTANT_ID="asst_qZhd2aTaXY2pxnG9lOqAqbwm"
ASSISTANT_ID="asst_JcYdnopqtGDaG9ykS2Eurjne"
GOOGLE_ID=197847794398-n3m6uqshl9bv9kecfehqo5pe06mrhn12.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=someSecret
NEXTAUTH_URL=http://localhost:3000